#image-app {
  display: grid;
  grid-gap: 1.25rem;
  grid-template-columns: repeat(auto-fill, calc(25% - 1.25rem));
  padding: 1.25rem 0 1.25rem 0;

  a {
    padding: 0.438rem;
    position: relative;
    width: calc(100% - 0.876rem);

    &:hover {
      background:
        linear-gradient(to right, white 3px, transparent 3px) 0 0,
        linear-gradient(to right, white 3px, transparent 3px) 0 100%,
        linear-gradient(to left, white 3px, transparent 3px) 100% 0,
        linear-gradient(to left, white 3px, transparent 3px) 100% 100%,
        linear-gradient(to bottom, white 3px, transparent 3px) 0 0,
        linear-gradient(to bottom, white 3px, transparent 3px) 100% 0,
        linear-gradient(to top, white 3px, transparent 3px) 0 100%,
        linear-gradient(to top, white 3px, transparent 3px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 10px 10px;
    }

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .image-container {
      background-color: #647073;
      padding: 0.438rem;
      position: absolute;
      border: 2px solid #fefcfc;
      height: calc(100% - 2rem);
      width: calc(100% - 2rem);

      img{
        display: block;
        left: 50%;
        max-height: calc(100% - 2rem);
        max-width: calc(100% - 2rem);
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
